<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My awesome webpage!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="hero">
    <li class="header">
      <div class="logo">
        <em>Stoicisim</em>
        <img src="./img/corona_laurel.png" alt="laurel-crown">
      </div>
      <div class="links">
        <a href="https://iep.utm.edu/stoicism/">History and Philosophy</a>
        <a href="https://en.wikipedia.org/wiki/Stoicism#Stoic_philosophers">Authors</a>
        <a href="https://www.reddit.com/r/Stoicism/wiki/intro_faq">Why Stoicism?</a>
      </div>
    </li>
    <li>
      <div class="container-1">
        <div class="left">
          <div class="title">Stoicism</div>
          <div class="text">An ancient Greek school of philosophy founded at Athens by Zeno of Citium. The school taught that virtue, the highest good, is based on knowledge;
             the wise live in harmony with the divine Reason (also identified with Fate and Providence) that governs nature, and are indifferent to the vicissitudes of fortune and to pleasure and pain.</div>
          <div class="button"><button>Sign up</button></div>
        </div>
        <img src="./img/Marcus-Aurelius.jpg" alt="Marcus-Aurelius">
      </div>
    </li>
  </ul>

  <div class="container-2">
    <div class="title-2">What do the Authors say?</div>
    <div class="blocks-information">
      <div class="item">
        <img src="./img/seneca.jpg" alt="seneca-picture">
        <div class="text">Difficulties strengthen the mind, as labor does the body.</div>
      </div>
      <div class="item">
        <img src="./img/zeno.jpg" alt="zeno-picture">
        <div class="text">Better to trip with the feet than with the tongue.</div>
      </div>
      <div class="item">
        <img src="./img/epitectus.jpeg" alt="epitectus-picture">
        <div class="text">People are not disturbed by things, but by the views they take of them.</div>
      </div>
      <div class="item">
        <img src="./img/rufius.jpg" alt="rufius-picture">
        <div class="text">To relax the mind is to lose it.</div>
      </div>
    </div>
  </div>

  <!-- the below div + class is needed to add some color-->
  <div class="container-3">
    <div class="quoted-text"><i>Even if you’re going to live three thousand more years, or ten times that, 
      remember: you cannot lose another life than the one you’re living now, or live another one than the one you’re losing. 
      The longest amounts to the same as the shortest. The present is the same for everyone; its loss is the same for everyone; 
      and it should be clear that a brief instant is all that is lost. For you can’t lose either the past or the future; how could you lose what you don’t have?</i></div>
    <div class="author">-Marcvs Avrelivs</div>
  </div>

  <div class="container-4">
    <ul class="call-to-action">
      <li class="contact-title">Call to action!</li>
      <li class="contact-text">If you have stumbled upon this page then it is never late to learn something about Stoicism! Just click on <span class="email">Sign up</span> button 
      to get a quote every day  by email!</li>
    </ul>
    <button class="button">Sign up</button>
  </div>

  <div class="footer">
    Copyright vakt0000
  </div>
</body>
</html>